the 9279
i 6205
a 5910
to 5863
and 5685
of 4096
you 2925
that 2923
in 2892
it 2854
was 2362
is 2337
my 2273
for 2009
have 1670
but 1639
this 1488
with 1470
on 1390
not 1327
be 1232
just 1210
or 1202
if 1166
they 1159
your 1136
so 1133
like 1098
are 1027
at 1020
me 1010
as 970
he 951
it's 884
she 839
i'm 837
about 827
when 799
we 798
all 792
because 760
from 745
her 744
out 742
would 733
get 724
don't 717
had 702
what 691
one 689
up 670
people 669
can 660
an 644
do 636
[deleted] 623
some 537
how 507
any 503
really 500
his 495
then 481
think 478
no 475
more 454
there 452
their 449
who 441
were 439
will 430
it. 420
them 415
by 411
has 403
only 393
time 390
go 388
know 384
even 379
got 378
been 378
good 376
new 375
after 371
you're 370
never 362
make 352
please 352
than 345
am 342
still 341
that's 335
him 330
did 329
being 327
into 325
much 317
didn't 314
other 313
something 311
going 310
could 306
post 303
first 301
way 295
where 276
want 273
also 273
over 266
- 265
most 264
can't 264
say 258
see 253
why 250
pretty 250
season 249
i've 244
back 244
always 244
very 244
made 242
love 241
our 240
questions 239
now 237
which 233
every 233
before 229
show 223
fucking 223
moderators 222
shit 220
too 220
actually 219
friends 218
off 215
fuck 210
years 209
feel 208
its 207
me. 205
should 204
use 204
same 204
things 202
few 201
lot 200
doesn't 199
life 199
action 199
[contact 199
best 198
those 196
thing 194
said 191
while 191
someone 191
right 188
performed 188
*i 186
bot, 186
automatically. 186
subreddit](/message/compose/?to=/r/askreddit) 186
concerns.* 186
last 185
probably 184
here 183
need 182
i'd 182
through 182
without 177
two 176
thought 175
went 174
bad 173
work 171
well 169
better 168
these 167
removed 166
ever 163
take 163
day 163
he's 162
down 161
around 161
own 160
sure 158
year 157
does 155
question 154
us 154
many 153
everyone 151
* 150
wedding 150
little 148
you. 146
try 146
doing 143
they're 142
look 142
great 141
text 141
told 141
getting 140
it, 140
give 139
used 137
started 135
find 135
there's 134
friend 134
guy 134
once 133
happy 133
wasn't 132
old 132
tell 132
makes 131
anything 130
having 129
trying 127
2 127
time. 127
hi 127
that. 126
everything 126
end 126
part 125
isn't 125
since 122
put 122
long 121
nothing 121
them. 120
maybe 120
wanted 119
3 119
family 119
[removed] 118
i'll 118
mean 117
hate 116
movie 116
hard 115
kind 113
found 113
whole 113
until 112
high 111
looks 111
read 110
watch 109
point 108
white 107
parents 106
come 106
person 105
school 105
different 104
man 104
keep 103
might 102
live 102
enough 102
big 101
[rule 101
start 99
let 99
mom 98
making 98
there, 98
came 97
least 97
both 97
though 96
wouldn't 95
talk 95
each 95
stop 94
couldn't 94
may 94
reddit 94
talking 93
up. 93
comments 93
money 93
away 92
scene 92
another 91
watching 91
thread 91
taking 90
call 89
aren't 88
saying 88
this. 87
real 87
less 87
oh 86
game 86
took 85
such 85
almost 84
gets 84
story 84
help 83
next 83
she's 82
wife 82
&gt; 82
home 82
girl 82
looking 81
free 81
remember 81
job 81
entire 81
half 81
anyone 81
house 80
saw 80
left 79
asked 79
believe 79
ask 79
between 78
second 78
me, 78
thank 78
him. 78
completely 77
won't 77
bit 77
guess 77
seen 77
already 77
character 76
too. 76
hope 75
god 75
far 75
during 74
4 74
either 74
world 74
pay 74
myself 74
called 74
full 73
sounds 73
1 73
though. 73
days 73
dad 73
related 73
care 72
lost 72
car 72
kids 72
play 72
fun 72
ended 71
tried 71
thanks 71
out. 71
5 71
happened 71
idea 71
we're 71
comes 71
name 70
done 70
wanting 70
fact 69
especially 69
damn 68
wrong 68
life. 67
that, 67
again. 67
year! 67
yeah, 66
goes 66
box 66
her. 66
you've 65
hours 65
basically 65
food 65
instead 65
knew 64
social 64
literally 64
yeah 64
message 64
kid 64
worth 64
understand 64
bitch 64
guys 64
answer 63
shit. 63
thinking 63
gonna 63
night 63
couple 62
later 62
uses 62
per 62
that! 62
super 61
day. 61
place 61
seems 61
stuff 61
discuss 61
dedicated 61
heard 60
sex 60
"i 60
buy 60
must 60
felt 60
child 60
minutes 60
episode 60
stopped 59
within 59
times 59
haven't 59
thankfully, 59
check 58
hear 58
all. 58
eat 58
able 58
quite 58
says 58
year's, 58
[go 58
participate!](http://redd.it/3yr8on) 58
under 57
hot 57
mother 57
gave 57
no, 57
enjoy 57
well. 57
write 57
there! 57
you, 57
time, 56
edit: 56
now. 56
change 56
face 56
one. 56
turn 55
:) 55
college 55
living 55
people. 55
you'll 55
means 55
nice 55
box. 55
ass 55
leave 54
personal 54
seasons 54
months 54
married 54
single 54
watched 53
whatever 53
close 53
black 53
using 53
outside 53
along 53
1](/r/askreddit/wiki/index#wiki_-rule_1-), 53
prohibited. 53
brother 53
else 53
huge 52
turned 52
definitely 52
women 52
way. 52
well, 52
word 52
10 52
episodes 52
characters 52
loved 52
spend 51
against 51
years. 51
sort 51
hell 51
problem 51
question, 51
imagine 51
rather 51
yes, 51
like, 51
group 51
there. 51
three 51
sometimes 51
shows 51
week 50
cool 50
series 50
front 50
reason 50
tv 50
wish 49
playing 49
also, 49
men 49
title 49
funny 49
working 48
shitty 48
past 48
decided 48
do. 48
often 48
rest 47
husband 47
sister 47
become 47
drunk 47
middle 47
star 47
unless 47
posts 47
consider 47
resubmit 47
textbox. 47
mind 47
stupid 46
hit 46
sound 46
liked 46
seriously 46
favorite 46
absolutely 46
weird 46
main 46
set 46
parent 46
party 46
sorry 46
wear 46
small 46
ending 46
top 45
usually 45
cut 45
dead 45
totally 45
man. 45
coming 45
include 45
wedding. 45
dress 45
age 45
seeing 44
agree 44
show. 44
head 44
feeling 44
break 44
ones 44
except 44
kill 44
stay 44
exactly 44
out, 43
takes 43
honestly 43
is. 43
throw 43
finally 43
dude 42
side 42
room 42
add 42
worst 42
stand 42
amazing 42
telling 42
became 42
sleep 42
rules. 42
tag 42
american 42
realize 42
worked 41
mad 41
6 41
behind 41
run 41
interesting 41
[serious] 41
others 41
titles 41
bad. 41
matter 40
actual 40
comment 40
games 40
ago 40
im 40
relationship 40
again 40
open 40
friends. 40
thing. 40
them, 40
:( 40
bunch 40
what's 39
together 39
year. 39
sense 39
drink 39
clear 39
book 39
dick 39
hour 39
cause 39
late 39
themselves 39
seem 39
type 38
here. 38
fine 38
specific 38
girls 38
phone 38
now, 38
breaking 37
in. 37
original 37
paid 37
mine 37
terrible 37
reading 37
early 37
moved 37
etc. 37
learn 37
month 37
fucked 37
glad 37
english 37
meant 37
running 36
cannot 36
weren't 36
anymore. 36
relevant 36
appropriate 36
life, 36
title. 36
proper 36
older 36
direct 36
poor 36
explain 36
yes 36
order 35
plot 35
fight 35
back. 35
movies 35
woman 35
know. 35
fan 35
though, 35
similar 35
context 35
sit 35
school. 35
**please 35
alone 35
girlfriend 35
good. 35
several 35
perfect 35
contact 35
extremely 34
knowing 34
(i 34
deal 34
music 34
bring 34
showed 34
right. 34
entirety 34
asking 34
move 34
up, 34
answers 34
turns 34
force 34
based 34
shouldn't 33
supposed 33
sad 33
worse 33
30 33
easy 33
20 33
dont 33
yourself 33
happens 33
mostly 33
so, 33
water 33
experience 33
yet 33
movie. 33
lol 33
needs 33
broke 33
death 33
true. 33
speak 33
line 32
amount 32
looked 32
internet 32
spent 32
died 32
off. 32
anime 32
situation 32
this, 32
true 32
certain 32
person. 32
kept 32
giving 32
given 32
talked 32
apparently 32
video 32
allow 32
did. 32
company 31
despite 31
human 31
important 31
dark 31
course 31
7 31
stuck 31
body 31
biggest 31
facebook 31
hand 31
action.** 31
crazy 31
automatically 31
things. 31
instead. 31
awesome 31
story. 31
"you 30
country 30
heart 30
clean 30
holy 30
met 30
moment 30
light 30
know, 30
young 30
wars 30
save 30
family. 30
picture 30
horrible 30
to. 30
is, 30
writing 30
mark 30
man, 30
simply 30
miss 30
played 30
father 29
with. 29
pick 29
yes. 29
much. 29
wedding, 29
four 29
uncle 29
eating 29
&amp; 29
short 29
not. 29
plan 29
2. 28
wait 28
shit, 28
piece 28
towards 28
nobody 28
walking 28
on. 28
whether 28
ex 28
in, 28
hated 28
city 28
anything. 28
note 28
works 28
die 28
something. 28
extra 28
years, 27
date 27
shot 27
waiting 27
dog 27
happen 27
history 27
hard. 27
prison 27
none 27
lack 27
children 27
needed 27
hold 27
listen 27
final 27
books 27
law 27
common 27
learning 27
better. 27
child. 27
report 27
taken 27
red 27
near 27
feels 27
laugh 27
clearly 27
figure 26
pulled 26
finish 26
popular 26
inside 26
wants 26
drinking 26
8 26
random 26
realized 26
show, 26
baby 26
five 26
day, 26
level 26
point. 26
expect 26
breaks 26
fits 26
request 26
lived 26
eyes 26
grow 26
step 26
obviously 26
you'd 26
cant 26
multiple 26
fall 26
no. 26
world. 25
knows 25
sick 25
hurt 25
season. 25
later. 25
starts 25
space 25
grew 25
gone 25
power 25
low 25
google 25
great. 25
end. 25
list 25
mean, 25
so. 25
kinda 25
night. 25
her, 25
right? 25
somewhere 25
himself 25
plus 25
number 25
him, 25
case 25
fans 25
dexter 25
wearing 25
constantly 25
9 24
support 24
straight 24
bride 24
drive 24
mods 24
choose 24
together. 24
itself 24
enjoyed 24
somehow 24
work. 24
eventually 24
state 24
door 24
friends, 24
money. 24
following 24
house. 24
finished 24
conversation 24
bad, 24
gotta 24
generally 24
likely 24
pissed 24
it? 24
chance 24
future 24
work, 24
special 24
class 24
walked 24
attention 24
submission 24
adult 24
hey 24
review 24
six 24
self 23
serious 23
bought 23
mention 23
guy. 23
suddenly 23
forget 23
drugs 23
major 23
killing 23
myself. 23
gotten 23
they'll 23
gives 23
hands 23
gay 23
depends 23
edited. 23
walk 23
down. 23
send 23
year, 23
okay 23
incredibly 23
act 22
**your 22
unnecessary 22
forced 22
fell 22
song 22
weeks 22
quality 22
that? 22
lose 22
cold 22
let's 22
place. 22
wanna 22
taste 22
do, 22
